{"flutter":{"platforms":{"android":{"default":{"projectId":"done-35a62","appId":"1:355471765995:android:5fecd9ccfcb9e49a6669ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"done-35a62","configurations":{"android":"1:355471765995:android:5fecd9ccfcb9e49a6669ae"}}}}}}